# reporting-vue-integrate-end-user-designer

./: .gitignore  Readme.md
CS/: ServerSide.sln  ServerSideApp.sln
CS/ServerSide/: Global.asax  Global.asax.cs  MyReportStorage.cs  ServerSide.csproj  Web.config  XtraReport1.cs  XtraReport1.resx  XtraReport2.cs  XtraReport2.resx  packages.config
CS/ServerSide/App_Start/: RouteConfig.cs
CS/ServerSide/Controllers/: HomeController.cs  QueryBuilderController.cs  ReportDesignerController.cs  WebDocumentViewerController.cs
CS/ServerSide/Properties/: AssemblyInfo.cs
CS/ServerSideApp/: NuGet.config  Program.cs  ServerSideApp.csproj  Startup.cs  appsettings.json  bundleconfig.json  libman.json  package-lock.json  package.json
CS/ServerSideApp/Controllers/: HomeController.cs  ReportingControllers.cs
CS/ServerSideApp/Data/: ReportDbContext.cs  reportsData.db
CS/ServerSideApp/Models/: ErrorModel.cs  ReportDesignerCustomModel.cs  ViewerModel.cs
CS/ServerSideApp/PredefinedReports/: ReportsFactory.cs  TestReport.Designer.cs  TestReport.Designer.cs.bak  TestReport.cs  TestReport.resx
CS/ServerSideApp/Services/: CustomReportStorageWebExtension.cs  CustomSqlDataConnectionProviderFactory.cs
CS/ServerSideApp/Views/: _ViewImports.cshtml
JS/vue-report-designer/: README.md  package-lock.json  package.json  vue.config.js
JS/vue-report-designer/public/: index.html
JS/vue-report-designer/src/: App.vue  main.js
ServerSideApp/: ServerSideApp.sln
ServerSideApp/ServerSideApp/: Program.cs  ServerSideApp.csproj  appsettings.json  bundleconfig.json  libman.json  package-lock.json  package.json
ServerSideApp/ServerSideApp/Controllers/: HomeController.cs  ReportingControllers.cs
ServerSideApp/ServerSideApp/Data/: ReportDbContext.cs  documentViewerStorage.db  reportsData.db
ServerSideApp/ServerSideApp/Models/: ErrorModel.cs  ReportDesignerCustomModel.cs
ServerSideApp/ServerSideApp/PredefinedReports/: ReportsFactory.cs  TestReport.Designer.cs  TestReport.cs
ServerSideApp/ServerSideApp/Services/: CustomReportStorageWebExtension.cs  CustomSqlDataConnectionProviderFactory.cs
ServerSideApp/ServerSideApp/Views/: _ViewImports.cshtml
ServerSideApp/ServerSideApp/Views/Home/: Error.cshtml  Index.cshtml  ReportDesigner.cshtml
ServerSideApp/ServerSideApp/Views/Shared/: _Layout.cshtml
VB/: ServerSide.sln
VB/ServerSide/: Global.asax  Global.asax.vb  MyReportStorage.vb  ServerSide.vbproj  Web.config  XtraReport1.vb  XtraReport2.resx  XtraReport2.vb  packages.config
VB/ServerSide/App_Data/: nwind.mdb
VB/ServerSide/App_Start/: RouteConfig.vb
VB/ServerSide/Controllers/: HomeController.vb  QueryBuilderController.vb  ReportDesignerController.vb  WebDocumentViewerController.vb
vue-report-designer/: package-lock.json  package.json
vue-report-designer/src/: App.vue  main.js
(+33 files in other folders)
